# MuseAndroidApp

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ubc/best/mint/museandroidapp/: Constants.java  FlankerActivity.java  InitialActivity.java  ParcelableResults.java  RecordingActivity.java  ResultListActivity.java  ResultListAdapter.java  TaskCompleteActivity.java  Util.java  readMeActivity.java
app/src/main/java/ca/ubc/best/mint/museandroidapp/analysis/: HistoricResults.java  ResultsPostProcessing.java
app/src/main/java/ca/ubc/best/mint/museandroidapp/vm/: FlankerCue.java  FlankerLiveRecorder.java  FlankerStage.java  FlankerStimulus.java  FlankerViewModel.java  InitialViewModel.java  RecordingViewModel.java  StimulusCue.java  TapDetails.java
app/src/main/res/drawable/: button_selector.xml  green_border.xml  white_border.xml
app/src/main/res/layout/: activity_flanker.xml  activity_initial.xml  activity_read_me.xml  activity_recording.xml  activity_result_list.xml  activity_task_complete.xml  result_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
eegtoolkit-debug/: build.gradle  eegtoolkit-debug.aar
submission/: Flank.apk  README.md
